<html>
    <head>
        <title>MSWD</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 300px;
                margin: auto;
                border: 1px solid black; 
                padding: 10px;
                text-align: center;
                font-family: arial;
            }
/*.card 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border: 1px solid black; /* Add a 1px solid border with a light gray color */
    padding: 10px; /* Add some padding to the card content */
}*/
            .card img {
                height: 300px;
            }
            .card h3 {
                color: black;
                font-size: 22px;
            }
            .card h4 {
                color: black;
                font-size: 18px;
            }
            .card address {
                color: black;
                font-size: 18px;
            }
            .card i {
                color: black;
                font-size: 18px;
            }
            </style>
    </head>
<center>
    <body bgcolor="fff9ee">
    
        <h2 align="center">Student Information System</h2>
        <hr color="black"/><hr color="black"/>
        <nav>
            <ul>
                <li><a href="studenthome.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
        <br/><br/>
</center>
        <center><h1><b>Welcome To...</b></h1></center>
        <p style="text-align: center; font-size: 15pt; font-weight:bold">
            "My Profile"
        </p>
        <div class="card">
            <img src="images/myprofile.jpg" width="100%" alt="THere's an Image here dude"></br>
            <h3>ID: 2200030865</h3><br>
            <h3>Name: Ashraf Shaik</h3></br>
            <h4>CSE(H) - B.Tech. - II</h4></br>
            <address>Guntur, AP, India</address></br>
            <i>2200030865@kluniversity.in</i></br>
            <i>+91 9988776655</i>
        </div>
    </body>
    
</html>